# =============================================================================
# ZILP — Production Environment File (SAMPLE)
# Copy to /opt/zilp/.env on the server and fill in real values.
# NEVER commit this file to version control.
# =============================================================================

# ── Application ──────────────────────────────────────────────────────────────
APP_NAME=ZILP Language Technology Platform
APP_VERSION=1.0.0
DEBUG=false
LOG_LEVEL=INFO
LOG_FORMAT=json

# ── Database ─────────────────────────────────────────────────────────────────
POSTGRES_USER=zilp
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD
POSTGRES_DB=zilp
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# ── Redis ───────────────────────────────────────────────────────────────────
REDIS_URL=redis://redis:6379

# ── JWT Authentication ──────────────────────────────────────────────────────
JWT_SECRET=CHANGE_ME_TO_A_CRYPTOGRAPHIC_RANDOM_STRING_AT_LEAST_32_CHARS
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=7

# ── Rate Limiting ───────────────────────────────────────────────────────────
API_RATE_LIMIT=100
API_RATE_LIMIT_WINDOW=60

# ── CORS ────────────────────────────────────────────────────────────────────
CORS_ORIGINS=["https://zilp.example.com","https://api.zilp.example.com"]
